<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/timerSwitch"
        android:icon="@drawable/ic_timer_foreground"
        android:title=""
        android:enabled="true"
         />
    <item
        android:id="@+id/taskSwitch"
        android:icon="@drawable/ic_task_foreground"
        android:title=""
        android:enabled="true"/>
</menu>